  .transaction-details-single-status {
  .selected-state {
    font-weight: bold;
    font-size: 18px;
  }
  .status-item {
    padding: 25px 50px;
    line-height: 20px;
  }
  .status-title {
    color:  #ccc;
  }
  }
