.mat-expansion-panel{
  box-shadow:none !important;
}
.mat-expansion-panel-header{
  background-color: #f4f4f4;
  border-bottom: 1px solid #bbb;
}
.mat-form-field{
  width:85%;
}
.mat-form-field input{
  text-transform: capitalize;
}
.accordion{
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    font-size:0.75em;
   color:#000;
}

.stateConfigList{
  padding-top: 25px;
  padding-right:50px;
}
.stateConfigList >ul{
  list-style-type: none;
}

.stateConfigList li{
  text-transform: capitalize;
  padding: 12PX 8px;
  border-bottom:1px solid #e6e6e6;
}
/* Add State Button */
button[name="addStateBtn"],button[name="addStatusBtn"]{
  float: right;
  background: #1d426f;
  border: none;
}
.stateOptions,.statusOptions{
  float:right;
}
.listHeading p{
  font-size:16px;
}
#addStateBlock form{
  display:flex;
}
#addStateBlock button{
  font-size:30px;
}
.stateOptions button,.statusOptions button{
  background:inherit;
  border:none;
  padding:0;
  cursor:pointer;
  margin:0px 10px;
}
/* #addStateBlock{
  display:flex;
} */
#addStateBlock input,#addStatusBlock input{
  width:90%;
  padding:10px;
  font-style:italic;
  background:#f7f7f7;
  border-radius:5px;
  border: 1px solid #e6e6e6;
}
#addStateBlock button,#addStatusBlock button{
  background:inherit;
  border:none;
  padding:0;
  cursor:pointer;
  margin:0px 10px;
}
