.main {
  font-size: 12px;
  /* Increased text to enable scrolling */
  padding: 0px 10px 0px 20px;
  /* width: 100%; */
  background-color: #f4f4f4;
}

.full-screen{
    width: 100%;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    width:85%;
}
.nav-container {
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 0;
  right: 0;
}

.sidenav {
	font-family:inherit;
  display: flex;
  justify-content: center;
  width: 200px;
  background: #031840;
  top:40px !important;
}
.mat-nav-list{
	width: 98%;
  margin-top: 30px;

  a{
  	color:white;
  }

  .mat-list-item{
    &:hover{
      background:rgba(64, 166, 255, 0.33);
    }
  }

}
.active {
	background-color: #fff !important;
  color: #4a90e2 !important;
	border-left: 5px solid;
}
