  .transaction-details-status {
    display: block;
    float: left;
    width: 100%;
    padding: 25px;
    box-sizing: border-box;
  }
  .transaction-status-items {
  &::after {
     content: "";
     display: block;
     clear: both;
   }
  .status-item {
    float: left;
    padding: 10px 25px 10px 0;
    box-sizing: border-box;
    line-height: 20px;
  }
  .time-stamp {
    width: 35%;
  }
  .state {
    width: 35%;
  }
  .status {
    width: 30%;
  }
  .description {
    width: 100%;
    clear: both;
    padding-right: 40%;
    border-bottom: 1px solid #ccc;
  }
  .status-title {
    color: #ccc;
  }
  }
