
.transaction-details-summary {
  width: 100%;
  font-size: 16px;
  display: block;
  float: left;
  ul {
    list-style: none;
    padding-left: 20px;
  }
  li {
    padding-top: 25px;
  }
  .summary-key {
    color: darkgrey;
  }
  p {
    padding-left: 20px;
    padding-top: 20px;
    font-weight: bold;
    font-size: 18px;
  }
}
